#Veritabani bilgisi
database.driverClass=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mvcproje?serverTimezone=Turkey
database.username=root
database.password=1234

#Baglanti havuz bilgisi
connection.acquireIncrement=2
connection.minPoolSize=10
connection.maxPoolSize=40
connection.maxIdleTime=700

#ORM Hibernate bilgisi
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true